spring.application.name=memoriesV1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#API Keys/Secrets
spring.config.import=optional:classpath:application-secrets.properties

# Maximum file size (individual file)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=10MB
